{
    "files.associations": {
        "__locale": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c",
        "bpf_helpers.h": "c",
        "unistd.h": "c",
        "bpf.h": "c",
        "types.h": "c",
        "vmlinux.h": "c",
        "perf_event.h": "c"
    }
}